{
  "name": "tapir",
  "version": "1.0.0",
  "description": "tapir manages the ping-pong workflow across machines.",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/andersjanmyr/tapir.git"
  },
  "main": "lib/tapir.js",
  "bin": "bin/tapir",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test",
    "watch": "nodemon --ext coffee --ext js --ignore bin server.js"
  },
  "keywords": [
    "ping-pong",
    "test"
  ],
  "author": "Anders Janmyr <anders@janmyr.com> (http://anders.janmyr.com/)",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "debug": "^0.8.1",
    "express": "^4.1.1",
    "minimist": "0.0.9",
    "server-event": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.0.17"
  }
}
